<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMA</title>
    <link rel="stylesheet" href="cinema.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="shortcut icon" href="icono/CINEMA.ico">
</head>
<body>
    
    <div class="head1">
        <div class="disco">
        <img src="../img/banner/disco.png" height="150px">
        </div>    
            <form action="archivo.php" method="post">
                <div class="formulario">
                    <div class="img">
                        <img src="../img/banner/user.png" height="25px" width="30px" id="usuario1">
                        <img src="../img/banner/candado.png" height="26px" width="32px" id="contrasena1">
                    </div>
                        <p><input type="text" name="usuario" placeholder="Usuario" id="usuario2" autofocus="autofocus" required="required"> <a href="" class="acceso">¿Olvidó su contraseña?</a></p>
                        <p><input type="password" placeholder="Clave" name="contrasena" id="contrasena2" required="required"> <a href="" class="acceso">Acceso con Certificado</a></p>
                </div>
                <p><input type="submit" value="Entrar" id="enviar"></p>
            </form>
    </div>

    <div class="titulosCinema">
        <h1 class="cinema3">Bhavi presentó su primer álbum: CINEMA</h1>
        <h2>El lanzamiento viene acompañado del video de "ESTO ES ASÍ" junto a Aleman, el ícono del rap y hip hop de México.</h2>
    </div>

    <div class="cuerpoCinema">
        <img src="img/bhavi.png" height="500px">
        
        <p>Luego de haber conocido algunos adelantos que hicieron crecer cada día más la expectativa, <span class="cinema">finalmente <b>CINEMA</b>, el tan esperado primer álbum de <b>Bhavi</b>, se encuentra disponible</span> en todas las plataformas digitales.</p>
        
        <p><i>"Les recomiendo hacerse una escuchada completa de principio a fin para comprender la salsita y la historia, disfrutennn uiuiuiuiuiiiiiiiiii"</i>, fue el mensaje que dejó en sus redes sociales, junto a la portada del disco, minutos después del estreno. </p> 
        
        <img src="img/discocinema.jpg" height="800px">
        
        <p>Sintetizado en un disco de 17 tracks producidos por <b>Halpe</b>, <b>Bhavi</b>, trabajó sobre un concepto muy particular, vinculado a los sueños y su materialización. Tal como él lo describe: <b><i>“Decidí usar CINEMA como una metáfora conceptual para este disco. <span class="cinema">Una metáfora que habla de materializar tus sueños, en donde el cine representa la vida y la película, el sueño</span>”</i></b>.</p>
        
        <p>Sin lugar a dudas, el artista <span class="cinema">se ha convertido en una de las figuras de trap con mayor crecimiento y proyección internacional</span>, y de este modo era de esperarse un proyecto con grandes colaboraciones.</p>
        
        <p>A lo largo de estos meses, hemos conocido algunos adelantos de lo que sería este trabajo discográfico, con canciones tales como “<b>Espejismos</b>” junto a <b>Cazzu</b>, “<b>Ya No Saben</b>” colaborando con <b>Neo Pistea e YSY A</b>, y “<b>¿Qué Pasó?</b>” con <b>Khea</b>, los cuales han ascendido a los más alto de los rankings, convirtiéndose rápidamente en tendencia a pocas horas de su estreno.</p>
        
        <img src="img/bhavi+cazzu.jpg" height="1200px">
        
        <p>A su vez, el disco cuenta con las participaciones de artistas de alto nivel tales como <b>Pi’erre Bourne</b> (productor/colaborador de Kanye West, Playboi Carti, 6ix9ine), <b>Goldlink</b> (Estados Unidos), <b>Aleman</b> (México), <b>DrefQuila</b> (Chile), <b>Louta y CA7RIEL</b> (Argentina).</p>
        
        <p>En palabras del mismo cantante: <b><i>“Se siente un honor y alivio contar con ellos. <span class="cinema">Han sido dos años de trabajo duro para llegar a concretar todas las colaboraciones</span>, así que para mí es un placer y gusto personal muy grande”.</i></b></p>
        
        <iframe src="https://open.spotify.com/embed/album/0Hwtk1l10n5fHJZZNwoRtL?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        
        <p>Junto con el lanzamiento de <b>CINEMA</b>, <b>Bhavi</b> estrenó el video clip oficial de “<b>ESTO ES ASÍ</b>”, canción que cuenta con la participación del reconocido rapero <b>Aleman</b>.</p>
        
        <p><span class="cinema">El video fue filmado en enero de este año en un estudio en <b>Ciudad de México</b></span>. El argentino cuenta que mientras aguardaba la fecha de su demorado viaje, junto a <b>Ojo del Trap</b> y Terregal, fueron ideando esta producción, que logró ser concretada a la perfección.</p>   
        
        <iframe width="780" height="345" src="https://www.youtube.com/embed/YydkVCta6eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3>REFERENCIA</h3>
        
        <p><a href="https://www.lacoope.net/lacoope/nota/bhavi-presento-su-primer-album-cinema" target="_blank" class="referencia">CINEMA</a></p>
    </div>

    <div class="footer">
        <img src="../img/footer/FENIX.jpg" height="116px">
        <div class="info">
            <p>AFENIX</p>
            <p>Calle Cuevas de San Marcos Nº17
            <br>
            Rute - 14960 Córdoba
            <br>
            <a href="../seguridad/seguridad.html" target="_blank">Seguridad y Protección de Datos</a>
            </p>
        </div>
        
        <ul class="contacto">
            <a href="https://api.whatsapp.com/send?phone=34645457730&text=Buenas,%20vengo%20de%20su%20p%C3%A1gina%20web%20de%20Top%20Discos%202021" target="_blank"><li><img src="../img/contactos/Whatsapp.png" height="35px"></li></a>
            
            <a href="https://www.instagram.com/afeniixx/" target="_blank"><li><img src="../img/contactos/Instagram.png" height="35px"></li></a>
            
            <a href="https://twitter.com/afeniixx" target="_blank"><li class="twitter"><img src="../img/contactos/Twitter.png" height="38px"></li></a>
        </ul>
    </div>
    
</body>
</html>